# WooJooBooks

./: HELP.md  README.md  build.gradle
WooJooBooks-main/: README.md  settings.gradle
WooJooBooks-main/src/main/java/net/ict/wjbooks/: WjbooksApplication.java
WooJooBooks-main/src/main/resources/: application.properties
WooJooBooks-main/src/test/java/net/ict/wjbooks/: WjbooksApplicationTests.java
src/main/java/net/ict/wjbooks/: WjbooksApplication.java
src/main/java/net/ict/wjbooks/constant/: Role.java
src/main/java/net/ict/wjbooks/controller/: MemberController.java
src/main/java/net/ict/wjbooks/domain/: BaseTimeEntity.java  Board.java  Category.java  File.java  Member.java  Notice.java  User.java
src/main/java/net/ict/wjbooks/dto/: MemberFormDto.java
src/main/java/net/ict/wjbooks/repository/: MemberRepository.java
src/main/resources/: application.properties
src/test/java/net/ict/wjbooks/: WjbooksApplicationTests.java
wjbooks/: HELP.md  build.gradle  settings.gradle
wjbooks_final/: build.gradle  settings.gradle
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/: WjbooksKakaoApplication.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/config/: CustomAuthenticationEntryPoint.java  CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java  WebMvcConfig.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/constant/: Role.java  SellCondition.java  SellStatus.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/controller/: BoardController.java  MainController.java  MemberController.java  ReplyController.java  SellBoardContoller.java  UpDownController.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/controller/advice/: CustomRestAdvice.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/domain/: BaseEntity.java  BaseTimeEntity.java  Board.java  BoardImage.java  BoardImg.java  Member.java  Reply.java  SellBoard.java  SellBoardImage.java  SellBoardImg.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/dto/: BoardDTO.java  BoardFormDto.java  BoardImageDTO.java  BoardImgDto.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberFormDto.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  SellBoardDTO.java  SellBoardFormDTO.java  SellBoardImageDTO.java  SellBoardImgDTO.java  SellBoardListAllDTO.java  SellBoardListReplyCountDTO.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/repository/: BoardImgRepository.java  BoardRepository.java  MemberRepository.java  ReplyRepository.java  SellBoardImgRepository.java  SellBoardRepository.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/repository/search/: BoardSearch.java  BoardSearchImpl.java  SellBoardSearch.java  SellBoardSearchImpl.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/security/controller/: SecurityController.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/security/dto/: MemberSecurityDTO.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
wjbooks_final/src/main/java/net/ict/wjbooks_kakao/service/: BoardImgService.java  BoardService.java  BoardServiceImpl.java  FileService.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SellBoardImgService.java  SellBoardService.java  SellBoardServiceImpl.java
wjbooks_final/src/main/resources/: application.properties
wjbooks_final/src/main/resources/css/static/assets/css/: main.css
wjbooks_final/src/main/resources/css/static/css/: styles.css
wjbooks_final/src/main/resources/static/css/static/js/: script.js
wjbooks_final/src/main/resources/templates/board/: list.html  read.html  register.html
wjbooks_final/src/main/resources/templates/layouts/: main.html
wjbooks_final/src/main/resources/templates/member/: read.html
wjbooks_final/src/main/resources/templates/sellboard/: main.html  register.html
wjbooks_final/src/test/java/net/ict/wjbooks_kakao/: WjbooksKakaoApplicationTests.java
wjbooks_final/src/test/java/net/ict/wjbooks_kakao/repository/: BoardRepositoryTest.java
wjbooks_final/src/test/java/net/ict/wjbooks_kakao/service/: MemberRepositoryTest.java  MemberServiceTest.java
(+32 files in other folders)
